# the token of DINGDING
dingToken="example"

# the loading speed of commit, push, etc.
loadingSpeed=4

# the protect rules
protectMainSwitch="off"

# default scan config
scan_keywords=("密码" "password" "passwd" "psd" "apikey" "api_key" "api-key" "api_secret" "apisecret" "api-secret" "api_token" "apitoken" "api-token" "token")
